# librosApi

./: ApiLibrosController.sln
ApiLibrosController/: ApiLibrosController.csproj  ApiLibrosController.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiLibrosController.Contracts/: ApiLibrosController.Contracts.csproj  Class1.cs
ApiLibrosController.Contracts/Dto/: CreateFotoLibroDto.cs  CreateLibroDto.cs  CreateVendedorDto.cs  FotoLibroDto.cs  LibroDetailDto.cs  LibroListItemDto.cs  ListLibrosQueryDto.cs  ListVendedorQueryDto.cs  UpdateLibroDto.cs  VendedorBasicDto.cs
ApiLibrosController.Contracts/Dto/Inscripto/: InscriptoCreateDto.cs  InscriptoDto.cs  InscriptoListQuery.cs  InscriptoUpdateDtp.cs
ApiLibrosController.Contracts/JwtDto/: AuthDto.cs  JwtOptions.cs
ApiLibrosController.Contracts/shared/: CreatedResponse.cs  PagedResult.cs
ApiLibrosController.Infrastructure/: ApiLibrosController.Infrastructure.csproj  JwtTokenService .cs
ApiLibrosController.Model/: AuthUser.cs  FotoLibro.cs  Inscripto.cs  Libro.cs  Localidad.cs  Orden.cs  PerfilComun.cs  PerfilVendedor.cs  Reserva.cs  Vendedor.cs
ApiLibrosController.Model/Enum/: CondicionLibro.cs  DisponibilidadLibro.cs  EstadoPublicacion.cs  EstadoReserva.cs
ApiLibrosController.Services/: ApiLibrosController.Services.csproj  AuthService.cs  LibroService.cs  VendedorService.cs
ApiLibrosController.Services/Mappings/: LibroMappings.cs  VendedorMappings.cs
ApiLibrosController/Controllers/: AuthController.cs  InscriptoController.cs  LibrosController.cs  ReservaController.cs  VendedorController.cs  WeatherForecastController.cs
ApriLibrosController.Interfaces/: ApiLibrosController.Interfaces.csproj  Class1.cs
ApriLibrosController.Interfaces/Jwt/: IAuthService.cs  IJwtTokenService.cs
ApriLibrosController.Interfaces/Repositories/: IInscriptoRepository.cs  ILibroRepository.cs  IReservaRepository.cs  IVendedorRepository.cs
ApriLibrosController.Interfaces/Services/: IInscriptoService.cs  ILibroService.cs  IReservaService.cs  IVendedorService.cs
ApriLibrosController.Repository/: ApiLibrosController.Repository.csproj  Class1.cs
ApriLibrosController.Repository/Configutations/: AuthUserCfg.cs  FotoLibroCfg.cs  InscriptoCfg.cs  LibroCfg.cs  LocalidadCfg.cs  ReservaCfg.cs
ApriLibrosController.Repository/Data/: AppDbContext.cs
ApriLibrosController.Repository/FakeImplementation/: LibroRepositoryInMemory.cs  VendedorRepositoryInMemory.cs
