<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLibrosController.Contracts\ApiLibrosController.Contracts.csproj" />
    <ProjectReference Include="..\ApiLibrosController.Infrastructure\ApiLibrosController.Infrastructure.csproj" />
    <ProjectReference Include="..\ApiLibrosController.Model\ApiLibrosController.Model.csproj" />
    <ProjectReference Include="..\ApiLibrosController.Services\ApiLibrosController.Services.csproj" />
    <ProjectReference Include="..\ApriLibrosController.Interfaces\ApiLibrosController.Interfaces.csproj" />
    <ProjectReference Include="..\ApriLibrosController.Repository\ApiLibrosController.Repository.csproj" />
  </ItemGroup>

</Project>
